# Class Assignment 2 Report

Welcome to prodigious report on gradle tool for great success in future endeavors. This report is split in two parts.

## PART1
=================

### 0. Setup

- Download the repository in the following link:

https://bitbucket.org/luisnogueira/gradle_basic_demo/src/master/

This is a basic chat client and server app.

- Unzip the repository into a Part1 folder in your CA2 folder.

- Commit the new files.


### 1. Experimentation

- Explore the projects java classes and other files, particularly the build.gradle file where we will later create more tasks. We will learn how to run the server and client applications.

- If you have Gradle installed in your machine, you can use the *gradle* command in your command line. However, Gradle provides a wrapper version, that allows users to build their projects without installing gradle beforehand. *./gradlew* will download the Gradle version used to build the project and use it as necessary. In this tutorial we will be using the wrapper version, as [recommended](https://docs.gradle.org/current/userguide/gradle_wrapper.html) in the documentation, but the other version should work as well.

- To build the project use:

```
./gradlew build
```

This will create a jar file that archives project information.

- To run the server use:

```
java -cp build/libs/basic_demo-0.1.0.jar basic_demo.ChatServerApp <server port>
```

As recommended by the README.md file, use 59001 as the server port.

- To run the chat client, in a new terminal window use

```
./gradlew runClient
```

You will be prompted to choose a username and will join the chat room. You can run the same command from a different terminal window to join the chat room as another user. However the name you choose cannot be the same.

Note that you do not need gradle installed on your machine to run gradlew.

### 2. Execute Server Task

As you can see from the code above, we can use the runClient task but there is no task to run the server. Let's fix this.

To create a new task you will need to edit the build.gradle file. A runClient task already exists, the new runServer task should be similar. In the following example, we use the suggested port 59001:

```
task runServer(type:JavaExec, dependsOn: classes){
    group = "DevOps"
    description = "Launches a chat server on localhost:59001 "

    classpath = sourceSets.main.runtimeClasspath

    main = 'basic_demo.ChatServerApp'

    args '59001'
}
```

The type of the task will be JavaExec as it will execute the server Java Application. Because of the already existing java plugin, a task classes is included in your build.gradle file. This task simply depends on other tasks that make sure the project is compiled correctly.

Group and description are self explanatory. The class ChatServerApp is located in the same src/main/java directory, so we can use the same as the runClient task. If the class was in a different directory, a custom classpath would need to be added.

In *main* you specify which class you will be running the main method from and args is the list of arguments the task will use when calling this method.

To test the new task, use (runServer is the name of the task we created):

```
./gradlew runServer
```

You should now see a "The chat server is running..." message in your terminal that confirms everything is working as intended. If you chose port 59001, as seen in the runClient task, you can also run instances of the client on different terminals on this server, as done above.


### 3. Add Unit Test

Let's try adding a unit test to our project. 

- Copy the following code and paste it to src/main/test/java/basic_demo/AppTest.java:

```
/*
 * This Java source file was generated by the Gradle ’init’ task.
 */
package basic_demo;
import org.junit.Test;
import static org.junit.Assert.*;
public class AppTest {
    @Test public void testAppHasAGreeting() {
        App classUnderTest = new App();
        assertNotNull("app should have a greeting", classUnderTest.getGreeting());
    }
}
```

You should notice your IDE cannot resolve the junit classpaths, as the dependencies have not been set in the build.gradle file. To solve this issue add the following code to your dependencies closure:

```
implementation 'junit:junit:4.13.1'
```

- Let's try running the tests. First, let's build the project using *./gradlew build*, as you've done before. Then use the following command:

```
./gradlew clean test --scan
```

This command will provide you with a build scan. If you've followed these steps, it should look like this:

[Build scan](https://scans.gradle.com/s/6ygi2jgnbrtfk)


### 4. Add Copy Task

Backups will keep your project safe. Let's add a task of type Copy to the build.gradle file.

This [link](https://docs.gradle.org/current/dsl/org.gradle.api.tasks.Copy.html) from the gradle documentation states:

> Copies files into a destination directory. This task can also rename and filter files as it copies. The task implements CopySpec for specifying what to copy.

- Using the example provided, we arrive at the following code:

```
task backup(type: Copy) {
    from 'src'
    into 'backup'
}
```

With "from" we specify the directory we wish to copy, and with "into" we specify the target directory.

- Run the new task using

```
./gradlew backup
```

A new directory named "backup" should appear in your project directory, it's contents identical to the "src" directory.


### 5. Add Zip Task

Lastly, let's try adding a Zip type task to our build.gradle to compress the contents of the "src" directory into a new zip file.

This [link](https://docs.gradle.org/current/dsl/org.gradle.api.tasks.bundling.Zip.html) presents you with the many methods and properties you can use for Zip type files. Let's focus on a couple important ones:

1. *archiveFileName* let's you pick a name for the zip file
2. *destinationDirectory* will be the directory where the zip file will be placed
3. *from(sourcePaths)* the source you will compress into a zip file

- Using these we can write the following code:

```
task zip(type: Zip){
    archiveFileName = "src.zip"
    destinationDirectory = layout.buildDirectory.dir('archives')
    from 'src'
}
```

- To execute this task, use:

```
./gradlew zip
```

This should create an "archives" directory in your project build files containing a "src.zip" file with your compressed "src" directory.

With this, we conclude the first part of our gradle assignment.
