# Class Assignment 5 Report

Heyo it's Class Assignment 5 time. The one we've all been waiting for! The topic for this one is Continuous Integration/Continuous Deployment Pipelines with Jenkins. The tutorial will be divided in two parts, head on to the respective folders for further instructions.